# timesheet-upload

./: .gitignore  README.md  pom.xml
src/main/java/com/technumen/: Application.java
src/main/java/com/technumen/config/: ApplicationSessionConfiguration.java  MailingConfig.java  SessionListener.java
src/main/java/com/technumen/constants/: EmailServiceConstants.java  QueryProperties.java  TimesheetConstants.java
src/main/java/com/technumen/daos/: AuthenticationDao.java  AuthenticationDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  RegistrationDao.java  RegistrationDaoImpl.java  TimesheetDao.java  TimesheetDaoImpl.java
src/main/java/com/technumen/exceptions/: CustomException.java
src/main/java/com/technumen/models/: Address.java  AppErrorInfo.java  Email.java  Employee.java  EmployeeRole.java  EmployeeRoles.java  Login.java  LoginActivity.java  ResetPassword.java  RestResponseEntity.java  Timesheet.java  TimesheetActivity.java
src/main/java/com/technumen/repositories/: EmployeeRepository.java  TimesheetRepository.java
src/main/java/com/technumen/services/: AuthenticationService.java  AuthenticationServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  TimesheetDataService.java  TimesheetDataServiceImpl.java  TimesheetService.java  TimesheetServiceImpl.java
src/main/java/com/technumen/utils/: AuthenticationUtils.java  DateUtils.java  EncryptDecryptUtils.java  FileNameUtils.java  TimesheetDateUtils.java
src/main/java/com/technumen/web/: IndexController.java  LoginController.java  RegistrationController.java
src/main/java/com/technumen/web/controllers/: DashboardController.java  GlobalExceptionHandler.java  IndexController.java  LoginController.java  RegistrationController.java  TimesheetController.java
src/main/java/com/technumen/web/restControllers/: TimesheetRestController.java
src/main/java/com/technumen/web/validators/: EmailValidator.java  LoginValidator.java  PasswordValidator.java  RegistrationValidator.java  TimesheetValidator.java  UpdatePasswordValidator.java
src/main/resources/: application.properties  log4j2.xml  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: addTimesheet.js  dashboard-staff.js  dashboard.js  registration.js  timesheet.json  user.json  viewTimesheet.js
src/main/webapp/WEB-INF/jsp/: forgotPassword.jsp  login.jsp  registration-staff.jsp  registration.jsp  updatePassword.jsp
src/main/webapp/WEB-INF/jsp/admin/: dashboard-admin.jsp
src/main/webapp/WEB-INF/jsp/employee/: addTimesheet.jsp  dashboard.jsp  reports.jsp  settings.jsp  viewProfile.jsp
src/main/webapp/WEB-INF/jsp/staff/: dashboard-admin.jsp  dashboard-staff.jsp  reports-staff.jsp  viewProfileStaff.jsp
src/test/java/com/technumen/: TimesheetUploadApplicationTests.java
src/test/java/com/technumen/utils/: FileNameUtilsTest.java
src/test/java/com/technumen/web/validators/: PasswordValidatorTest.java
